[general]
solr_url=http://localhost:8983/solr/
start=*
rows=10
json_max_size=1000
json_max_byte_size=10000000
fl=
q=*:*
fq=
max_rows=10000000
fl_force_ignore=
fl_force_empty=
output_dir=/data/CloudStation/projects/Electre/dumps
verbose=0
extra_q=
extra_params='defType=lucene'


[notice]
fl_force_ignore=
fl=*
unique_key=id
start=*
;q=*:*
q="((((((((source.search:(+electre))^0 OR (source.search:(+btlf))^0 OR (source.search:(+fel))^0) OR (source.search:(+hachettepod))^0 OR (source.search:(+edilivre))^0 OR (source.search:(+olf))^0 OR (source.search:(+lpe))^0 OR (source.search:(+hachettebnf))^0 OR ((source.search:(+hachette\-colo\-papet))^0 OR (source.search:(+interforum\-colo\-papet))^0)) AND ((disponibilite.search:(+a\-paraitre))^0 OR ((disponibilite.search:(+disponible))^0 OR (disponibilite.search:(+manquant))^0) OR (disponibilite.search:(+epuise))^0)) OR (source.search:(+electreNG))^0) AND ((numerique.search:Hors\ numérique) AND -(((source.search:(+fel))^0 OR (source.search:(+olf))^0)))) AND (*:*)) AND -((supprimee:(+true)) (masquee:(+true))))"
;extra_params='df=title&q.op=OR'
;extra_params='q.op=OR'
;fq=availableOn:KHEOXBT


[suggestion]
fl_force_ignore=texte.suggestion,texte-stemmed.suggestion,texte-phonetic.suggestion,formes-rejetees-prefixed,formes-rejetees-stemmed,formes-rejetees-phonetic
fl=*
unique_key=id
start=*
q*:*
;q='title:(Radiateur corps chauffe chauffage radiateur accumulation Hôpital établissement soins nf* Béton ciment Arrêté code environnement) OR  content_no_html:(Radiateur corps chauffe chauffage radiateur accumulation Hôpital établissement soins nf* Béton ciment Arrêté code environnement)'
;q=Radiateur corps chauffe chauffage radiateur accumulation Hôpital établissement soins nf* Béton ciment Arrêté code environnement
;extra_params='df=content_no_html&q.op=OR'
;extra_params='df=title&q.op=OR'
;extra_params='q.op=OR'
;fq=availableOn:KHEOXBT
