[general]
timezone=Europe/Paris
collection=foo
solr_url=http://localhost:8983/solr/
max_files=0
input_dir=../export
commit_each_file=0
commit_final=1
optimize_final=0

loop_max_count=0
loop_time_duration=30
loop_time_request_duration=15
random=1

[foo]
commit_each_file=10000
#input_file_pattern=foo*.json
#randomize_unique_key=id
#randomize_unique_key_mode=append

