[general]
timezone=Europe/Paris
solr_url=http://localhost:8983/solr/
max_files=0
input_dir=../export
commit_each_file=0
commit_each_pause=1
commit_final=1
optimize_final=0
verbose=1
loop_max_count=0
loop_time_duration=30
loop_time_request_duration=15
random=1

[french]
input_dir=/projects/Projects/Decade/gosport/corpus
input_file_pattern=*.json
commit_each_file=100
loop_max_count=0

random=0
commit_each_pause=0
loop_time_request_duration=0
loop_time_duration=0

#random=1
#commit_each_pause=0
#loop_time_request_duration=60
#loop_time_duration=300
