[general]
solr_url=http://localhost:8983/solr/
start=*
rows=10
json_max_size=1000
json_max_byte_size=10000000
fl=
q=*:*
fq=
max_rows=10000
fl_force_ignore=
fl_force_empty=
output_dir=/data/projects-data/C3RB/json
verbose=0
extra_q=

[c3rb]
remove_child=1
fl_force_ignore=rech_sujet,rech_sujet,rech_champ,rech_auteur,rech_auteur,rech_titre,rech_titre,rech_auteur,rech_titre_uniforme,rech_sujet,rech_titre,rech_titre_sec,rech_titre_sec,rech_auteur,rech_editeur,rech_editeur,rech_auteur,rech_titre,rech_sujet,rech_titre,rech_titre_uniforme,rech_titre,rech_titre_uniforme,rech_titre_uniforme,rech_sujet,rech_collection,rech_collection,rech_collection,rech_serie,rech_personnes_physiques,contents,sugg_titre,sugg_auteur,sugg_sujet,sugg_editeur,sugg_titre,sugg_auteur,sugg_sujet,sugg_editeur,sugg_titre,sugg_auteur,sugg_sujet,sugg_editeur,sugg_auteur_rej,sugg_sujet_rej,aff_sugg_auteur_rej,aff_sugg_sujet_rej,type_mat,rech_titre_1,rech_titre_exact_1,rech_titre_sec_1,rech_titre_sec_exact_1,rech_titre_3,rech_titre_exact_3,rech_titre_sec_3,rech_titre_sec_exact_3
;fl=auteurs,citations_jp,content_html,content_no_html,defendeurs,demandeurs,desc,editoTopDocumentPosition,facet_typedocument,formation,id,imageLegende,imageTitleDocument,imageTitre,indexationTree,indice,juridiction,nor,num_ud,numArt,numero,numReqAff,numReqAffN,numTexte,parties,publication_date,reference,referenceAllCases,resume,rubrique,sct,siege,sous_rubrique,structure_html,structure_no_html,title,title_cite_par,titreComplet,uid,availableOn,typeDocument,sousTypeDocument,etatLegi,dateFinArt,type_var,isSearchableList,type
fl="*, [child limit=-1 fl=*]"
unique_key=id
start=*
q='*:*'
;q="id:(9532_1000149150 | 9532_1322000023)"

;q=Radiateur corps chauffe chauffage radiateur accumulation Hôpital établissement soins nf* Béton ciment Arrêté code environnement
;extra_params='df=content_no_html&q.op=OR'
;extra_params='df=title&q.op=OR'
extra_params='q.op=OR'
;fq=availableOn:KHEOXBT

extra_data='{"core_name":"core2", "meta1":"$RAMDOM$"}'


